0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:07 Tab2 StartNav5 #typed
0:00:07 Tab2 FinishNav5
0:00:07 Tab2 PageLoad
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: Moderate
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:55 Memory Pressure: Moderate
0:02:55 Memory Pressure: Moderate
0:03:45 Memory Pressure: Moderate
0:05:50 Memory Pressure: Moderate
0:06:00 Memory Pressure: Moderate
0:06:10 Memory Pressure: Moderate
0:06:20 Memory Pressure: Moderate
0:06:30 Memory Pressure: Moderate
0:06:40 Memory Pressure: Moderate
0:06:55 Memory Pressure: Moderate
0:07:05 Memory Pressure: Moderate
0:07:15 Memory Pressure: Moderate
0:07:25 Memory Pressure: Moderate
0:07:35 Memory Pressure: Moderate
0:08:00 Memory Pressure: Moderate
0:08:10 Memory Pressure: Moderate
0:08:20 Memory Pressure: Moderate
0:08:30 Memory Pressure: Moderate
0:09:05 Memory Pressure: Moderate
0:09:15 Memory Pressure: Moderate
0:09:25 Memory Pressure: Moderate
0:09:35 Memory Pressure: Moderate
0:09:45 Memory Pressure: Moderate
0:09:55 Memory Pressure: Moderate
0:10:05 Memory Pressure: Moderate
0:10:16 Memory Pressure: Moderate
0:10:26 Memory Pressure: Moderate
0:10:36 Memory Pressure: Moderate
0:10:46 Memory Pressure: Moderate
0:10:56 Memory Pressure: Moderate
0:11:06 Memory Pressure: Moderate
0:11:15 Microsoft.NewBrowser_Popup
0:11:15 Microsoft.BrowserList.AddBrowser
0:11:15 Browser3 Insert active Tab3 at 0
0:11:15 Tab3 StartNav6 #auto_toplevel
0:11:15 Tab3 StartNav7 #typed
0:11:15 Tab3 FinishNav6
0:11:15 Tab3 PageLoad
0:11:15 Tab3 FinishNav7
0:11:15 Tab3 PageLoad
0:11:16 Memory Pressure: Moderate
0:11:16 Microsoft.NewBrowser_Popup
0:11:16 Microsoft.BrowserList.AddBrowser
0:11:16 Browser4 Insert active Tab4 at 0
0:11:16 Tab4 StartNav8 #auto_toplevel
0:11:16 Tab4 FinishNav8
0:11:16 Tab4 PageLoad
0:11:17 Tab4 StartNav9 #typed
0:11:17 Tab3 StartNav10 #typed
0:11:17 Tab4 FinishNav9
0:11:17 Tab4 PageLoad
0:11:17 Tab3 FinishNav10
0:11:17 Tab3 PageLoad
0:11:17 Tab3 StartNav11 #typed
0:11:17 Tab3 FinishNav11
0:11:17 Tab3 PageLoad
0:11:17 Tab4 StartNav12 #typed
0:11:17 Tab4 FinishNav12
0:11:17 Tab4 PageLoad
0:11:22 Tab2 StartNav13 #typed
0:11:22 Tab2 FinishNav13
0:11:22 Tab2 PageLoad
0:11:26 Memory Pressure: Moderate
0:11:36 Memory Pressure: Moderate
0:11:46 Memory Pressure: Moderate
0:11:56 Memory Pressure: Moderate
0:12:06 Memory Pressure: Moderate
0:12:16 Memory Pressure: Moderate
0:12:26 Memory Pressure: Moderate
0:12:46 Memory Pressure: Moderate
0:13:06 Memory Pressure: Moderate
0:13:16 Memory Pressure: Moderate
0:16:06 Memory Pressure: Moderate
0:16:21 Memory Pressure: Moderate
0:16:31 Memory Pressure: Moderate
0:16:41 Memory Pressure: Moderate
0:16:51 Memory Pressure: Moderate
0:17:01 Memory Pressure: Moderate
0:17:11 Memory Pressure: Moderate
0:17:21 Memory Pressure: Moderate
0:17:31 Memory Pressure: Moderate
0:17:41 Memory Pressure: Moderate
0:17:51 Memory Pressure: Moderate
0:18:01 Memory Pressure: Moderate
0:18:11 Memory Pressure: Moderate
0:18:21 Memory Pressure: Moderate
0:18:31 Memory Pressure: Moderate
0:18:43 Microsoft.NewBrowser_Popup
0:18:43 Microsoft.BrowserList.AddBrowser
0:18:43 Browser5 Insert active Tab5 at 0
0:18:43 Tab5 StartNav14 #auto_toplevel
0:18:43 Tab5 StartNav15 #typed
0:18:43 Tab5 FinishNav14
0:18:43 Tab5 PageLoad
0:18:43 Tab5 FinishNav15
0:18:43 Tab5 PageLoad
0:18:44 Tab5 StartNav16 #typed
0:18:44 Tab5 FinishNav16
0:18:44 Tab5 PageLoad
0:18:47 Tab5 StartNav17 #typed
0:18:47 Tab5 FinishNav17
0:18:47 Tab5 PageLoad
0:18:52 Tab5 StartNav18 #typed
0:18:52 Tab5 FinishNav18
0:18:52 Tab5 PageLoad
0:19:06 Memory Pressure: Moderate
0:19:16 Memory Pressure: Moderate
0:19:17 Tab5 StartNav19 #typed
0:19:17 Tab5 FinishNav19
0:19:17 Tab5 PageLoad
0:19:26 Memory Pressure: Moderate
0:19:36 Memory Pressure: Moderate
0:19:46 Memory Pressure: Moderate
0:19:56 Memory Pressure: Moderate
0:20:06 Memory Pressure: Moderate
0:20:17 Memory Pressure: Moderate
0:20:27 Memory Pressure: Moderate
0:20:37 Memory Pressure: Moderate
0:20:47 Memory Pressure: Moderate
0:20:57 Memory Pressure: Moderate
0:21:57 Memory Pressure: Moderate
0:22:17 Memory Pressure: Moderate
0:22:27 Memory Pressure: Moderate
